1376902206242	Delete element
1376902217493	Rename resource '5d53f43540482b701c8ddab617083dea.jpg'
1376902979652	Delete element
1376905728013	Rename type 'HostTablePanel'
1376905772306	Rename type 'CmdTablePanel'
1376906058540	Rename type 'CmdPanel'
1376906071722	Rename type 'HostPanel'
1376919034786	Rename type 'DeployManager'
1376919332650	Rename type 'Deploy'
1376919343731	Rename type 'HelpPanel'
1376919533792	Move compilation units
1376919554022	Delete element
1376921846864	Rename type 'ComponentFactory'
1376921916938	Rename type 'IconContainer'
1376927993732	Move compilation unit
1376928013064	Rename package 'cn.tool.ui.resource'
1376974612085	Delete element
1376974630218	Delete element
1377137954150	Delete elements
1377161528742	Delete element
1377164764889	Delete element
1377356142080	Delete element
1377363476354	Delete element
1377364628975	Rename type 'EventAnalyzer'
